<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Zhao Cong">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/17/os/processes/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="Processes">
<meta property="og:url" content="http://example.com/2024/09/17/OS/Processes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="false">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-17T10:12:59.587Z">
<meta property="article:modified_time" content="2024-09-19T07:36:19.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/afxvk-134dd_%E5%89%AF%E6%9C%AC.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/afxvk-134dd_%E5%89%AF%E6%9C%AC.svg">
    <meta name="theme-color" content="#Ffc0cb">
    <link rel="shortcut icon" href="/images/afxvk-134dd_%E5%89%AF%E6%9C%AC.svg">
    <!--- Page Info-->
    
    <title>
        
            Processes | ZC&#39;s Blog
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#Ffc0cb","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-kxewpm.webp","dark":"/images/wallhaven-kxewpm.webp"},"title":"ZC's Blog","subtitle":{"text":["Simplicity favors regularity"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/acheesebird","instagram":"https://www.instagram.com/acheesebird?igsh=czBzYTdxMXEzaWFr&utm_source=qr","zhihu":null,"twitter":"https://x.com/acheesebird?s=11","email":"aiwdj@outlook.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg","lrc":null},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Essays":{"path":"/essays","icon":"fa-regular fa-message"},"About":{"icon":"fa-regular fa-archive","submenus":{"Me":"/about","Github":"https://github.com/acheesebird/blog"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Just do it!","show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":200,"categories":{"enable":true,"limit":999},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/14 04:47:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        ZC&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/afxvk-134dd_%E5%89%AF%E6%9C%AC.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                ZC&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/essays"
                                        >
                                    <i class="fa-regular fa-message fa-fw"></i>
                                    ESSAYS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/acheesebird/blog">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/essays"
                        >
                            <span>
                                ESSAYS
                            </span>
                            
                                <i class="fa-regular fa-message fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/acheesebird/blog">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">56</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Processes</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/afxvk-134dd_%E5%89%AF%E6%9C%AC.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Zhao Cong</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-17 18:12:59</span>
        <span class="mobile">2024-09-17 18:12:59</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-19 15:36:19</span>
            <span class="mobile">2024-09-19 15:36:19</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/OS/">OS</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/OS/">OS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="process-concept">Process Concept</h1>
<p>A question that arises in discussing operating systems involves
<strong>what to call all the CPU activities</strong>. Early computers
were batch systems that executed <strong>jobs</strong>, followed by the
emergence of time-shared systems that ran <strong>user
programs</strong>, or <strong>tasks</strong>.</p>
<h2 id="the-process">The Process</h2>
<ul>
<li><strong>A process is a program in execution</strong>.</li>
<li>The <strong>status</strong> of the current activity of a process is
represented by <strong>the value of the program counter</strong> and
<strong>the contents of the processor’s registers</strong>.</li>
<li>The memory layout of a process is typically divided into multiple
sections:
<ul>
<li><strong>Text section</strong>—the executable code</li>
<li><strong>Data section</strong>—global variables</li>
<li><strong>Heap section</strong>—memory that is dynamically allocated
during program run time</li>
<li><strong>Stack section</strong>—temporary data storage when invoking
functions (such as function parameters, return addresses, and local
variables)</li>
</ul></li>
<li>the sizes of the <strong>text and data sections are
fixed</strong>,the <strong>stack and heap</strong> sections can shrink
and <strong>grow dynamically</strong> during program execution</li>
<li>The stack and heap sections <strong>grow toward</strong> one
another, the operating system must ensure they do not
<strong>overlap</strong> one another</li>
<li>We emphasize that a program by itself is not a process. <strong>A
program is a passive entity</strong>,such as a file containing a list of
instructions stored on disk (often called an <strong>executable
fil</strong> ).</li>
<li>A process is an <strong>active entity</strong>, with a
<strong>program counter</strong> specifying the next instruction to
execute and a set of associated <strong>resources</strong></li>
<li>A program becomes a process when <strong>an executable file is
loaded into memory</strong></li>
<li>Although two processes may be associated with the same program, they
are nevertheless <strong>considered two separate execution
sequences</strong>.</li>
<li>A process can itself be an execution environment for other
code.(JAVA)</li>
</ul>
<h2 id="process-state">Process State</h2>
<ul>
<li>As a process executes, it changes <strong>state</strong>. The state
of a process is defined in part by the <strong>current activity of that
process</strong>.</li>
<li>A process may be in one of the following states:
<ul>
<li><strong>New</strong>. The process is being created</li>
<li><strong>Running</strong>. Instructions are being executed</li>
<li><strong>Waiting</strong>. The process is waiting for some event to
occur (such as an I/O completion or reception of a signal).</li>
<li><strong>Ready</strong>. The process is waiting to be assigned to a
processor.</li>
<li><strong>Terminated</strong>. The process has finished
execution.</li>
</ul></li>
<li><strong>Only one</strong> process can be running on any processor
core at any instant. Many processes may be <strong>ready and
waiting</strong></li>
</ul>
<h2 id="process-control-block">Process Control Block</h2>
<ul>
<li>Each process is represented in the operating system by a
<strong>process control block (PCB)</strong>—also called a <strong>task
control block</strong></li>
<li>It including :
<ul>
<li><strong>Process state</strong>. The state may be new, ready,
running, waiting, halted, and so on.</li>
<li><strong>Program counter</strong>. The counter indicates the address
of the next instruction to be executed for this process.</li>
<li><strong>CPU registers.</strong> They include accumulators, index
registers, stack pointers, and general-purpose registers, plus any
condition-code information. Along with the program counter, this state
information must be saved when an interrupt occurs, to allow the process
to be continued correctly afterward when it is rescheduled to run.</li>
<li><strong>CPU-scheduling information</strong>. This information
includes a process priority, pointers to scheduling queues, and any
other scheduling parameters</li>
<li>Memory-management information</li>
<li><strong>Accounting information</strong>:This information includes
the amount of CPU and real time used, time limits, account numbers, job
or process numbers, and so on.</li>
<li><strong>I/O status information</strong>. This information includes
the list of I/O devices allocated to the process, a list of open files,
and so on.</li>
</ul></li>
<li>the PCB simply serves as the <strong>repository</strong> for all the
data needed to start, or restart, a process, along with some accounting
data</li>
</ul>
<h2 id="threads">Threads</h2>
<ul>
<li>Most modern operating systems have extended the process concept to
allow a process to have <strong>multiple threads</strong> of execution
and thus to <strong>perform more than one task at a time</strong></li>
<li>This feature is especially beneficial on <strong>multicore</strong>
systems, where multiple threads can run in
<strong>parallel</strong></li>
<li>For example, assign one thread to manage user <strong>input</strong>
while another thread runs the <strong>spell checker</strong>.</li>
<li>On systems that support threads, the PCB is expanded to include
information for each thread</li>
</ul>
<h1 id="process-scheduling">Process Scheduling</h1>
<ul>
<li>The objective of <strong>multiprogramming</strong> is to have some
process running at all times so as to <strong>maximize CPU
utilization</strong></li>
<li>The objective of <strong>time sharing</strong> is to switch a CPU
core among processes so frequently that <strong>users can interact with
each program while it is running</strong>.</li>
<li>The <strong>process scheduler</strong> selects an available process
(possibly from a set of several available processes) for program
execution on a core.</li>
<li>Each CPU core can run one process at a time.multicore system can run
multiple processes at one time</li>
<li>The number of processes currently in memory is known as the
<strong>degree of multiprogramming</strong></li>
<li>An <strong>I/O-bound</strong> process is one that spends more of its
time doing I/O than it spends doing computations.</li>
<li>A <strong>CPU-bound process</strong>, in contrast, generates I/O
requests infrequently, using more of its time doing computations</li>
</ul>
<h2 id="scheduling-queues">Scheduling Queues</h2>
<ul>
<li>As processes enter the system, they are put into a <strong>ready
queue</strong>,This queue is generally stored as a <strong>linked
list</strong></li>
<li>Processes that are waiting for a certain event to occur — such as
completion of I/O — are placed in a <strong>wait queue</strong></li>
<li>Once the process is allocated a CPU core and is executing, one of
several events could occur:
<ul>
<li>The process could issue an I/O request and then be placed in an I/O
wait queue.</li>
<li>The process could create a new child process and then be placed in a
wait queue while it awaits the child’s termination.</li>
<li>The process could be removed forcibly from the core, as a result of
an interrupt or having its time slice expire, and be put back in the
ready queue.</li>
</ul></li>
<li>In the first two cases, the process eventually switches from the
waiting state to the ready state and is then put back in the ready
queue</li>
</ul>
<h2 id="cpu-scheduling">CPU Scheduling</h2>
<ul>
<li>The role of the CPU scheduler is to select from among the processes
that are in the ready queue and allocate a CPU core to one of them. The
CPU scheduler must select a new process for the CPU frequently</li>
<li>Some operating systems have an intermediate form of scheduling,
known as <strong>swapping</strong></li>
<li>This scheme is known as swapping because a process can be “swapped
out” from memory to disk, where its current status is saved, and later
“swapped in”from disk back to memory, where its status is restored</li>
</ul>
<h2 id="context-switch">Context Switch</h2>
<ul>
<li><strong>interrupts</strong> cause the operating system to change a
CPU core from its current task and to run a kernel routine</li>
<li>When an interrupt occurs, the system needs to <strong>save the
current context</strong> of the process running on the CPU core so that
it can restore that context when its processing is done, essentially
suspending the process and then <strong>resuming</strong> it</li>
<li>Generically, we perform a <strong>state save</strong> of the current
state of the CPU core, be it in kernel or user mode, and then a
<strong>state restore</strong> to resume operations.</li>
<li>Switching the CPU core to another process requires performing a
state save of the current process and a state restore of a different
process.This task is known as a <strong>context switch</strong></li>
<li>Context switch time is <strong>pure overhead</strong>, because the
system does no useful work while switching.</li>
<li>Context-switch times are highly dependent on hardware support.the
more complex the operating system, the greater the amount of work that
must be done during a context switch.</li>
</ul>
<h1 id="operations-on-processes">Operations on Processes</h1>
<h2 id="process-creation">Process Creation</h2>
<ul>
<li>During the course of execution, a process may create several new
processes. As mentioned earlier, the creating process is called a
<strong>parent process</strong>, and the new processes are called the
<strong>children</strong> of that process. Each of these new processes
may in turn create other processes, forming <strong>a tree of
processes</strong>.</li>
<li>Most operating systems (including UNIX, Linux, and Windows) identify
processes according to a unique <strong>process identifie (or
pid)</strong>, which is typically an integer number.</li>
<li>Restricting a child process to a subset of the parent’s resources
prevents any process from overloading the system by creating too many
child processes.</li>
<li>When a process creates a new process, two possibilities for
execution exist:
<ul>
<li>The parent continues to execute concurrently with its children</li>
<li>The parent waits until some or all of its children have
terminated</li>
</ul></li>
<li>There are also two address-space possibilities for the new process:
<ul>
<li>The child process is a duplicate of the parent process</li>
<li>The child process has a new program loaded into it</li>
</ul></li>
<li>The new process consists of a copy of the address space of the
original process.This mechanism allows the parent process to communicate
easily with its child process.</li>
</ul>
<h2 id="process-termination">Process Termination</h2>
<ul>
<li>A process terminates when it finishes executing its final statement
and asks the operating system to delete it by using the exit() system
call.At that point, the process may return a status value (typically an
integer) to its waiting parent process (via the wait() system call)</li>
<li>A parent may terminate the execution of one of its children for a
variety of reasons:
<ul>
<li>The child has exceeded its usage of some of the resources that it
has been allocated.</li>
<li>The task assigned to the child is no longer required</li>
<li>The parent is exiting</li>
</ul></li>
<li>Some systems do not allow a child to exist if its parent has
terminated.This phenomenon, referred to as <strong>cascading
termination</strong></li>
<li>A parent process may wait for the termination of a child process by
<strong>using the wait()</strong> system call.</li>
<li>A process that has terminated, but whose parent has not yet called
wait(), is known as a <strong>zombie process</strong>.</li>
<li>Now consider what would happen if a parent did not invoke wait() and
instead terminated, thereby leaving its child processes as
<strong>orphans</strong></li>
</ul>
<h2 id="android-process-hierarchy">Android Process Hierarchy</h2>
<ul>
<li>Foreground process</li>
<li>Visible process</li>
<li>Service process</li>
<li>Background process</li>
<li>Empty process</li>
</ul>
<h1 id="interprocess-communication">Interprocess Communication</h1>
<ul>
<li>A process is independent if it does not share data with any other
processes executing in the system.</li>
<li>A process is cooperating if it can affect or be affected by the
other processes executing in the system.</li>
<li>There are several reasons for providing an environment that allows
process cooperation:
<ul>
<li>Information sharing</li>
<li>Computation speedup</li>
<li>Modularity</li>
</ul></li>
<li>Cooperating processes require an interprocess communication
(IPC)</li>
<li>There are two fundamental models of interprocess communication:
shared memory and message <em>passing</em></li>
<li>Message passing is useful for exchanging smaller amounts of data,
because no conflicts need be avoided. Message passing is also easier to
implement in a distributed system than shared memory</li>
<li>Shared memory can be faster than message passing, since
message-passing systems are typically implemented using system calls and
thus require the more time-consuming task of kernel intervention</li>
</ul>
<h1 id="ipc-in-shared-memory-systems">IPC in Shared-Memory Systems</h1>
<ul>
<li>IPC using <strong>shared memory</strong> requires communicating
processes to <strong>establish a region of shared memory</strong>.</li>
<li>Other processes that wish to communicate using this shared-memory
segment must <strong>attach</strong> it to their address space.</li>
<li>Shared memory requires that two or more processes agree to remove
this <strong>restriction(access)</strong></li>
<li>The <strong>Producer–Consumer</strong> problem:. A
<strong>producer</strong> process produces information that is consumed
by a <strong>consumer</strong> process.
<ul>
<li>EX:compiler and assembler, assembler and loader ,client–server
paradigm:web server and client web browser.</li>
</ul></li>
<li>One solution to the producer–consumer problem <strong>uses shared
memory</strong>.
<ul>
<li>To allow producer and consumer processes to run
<strong>concurrently</strong>, we must have available a
<strong>buffer</strong> of items that can be <strong>filled by the
producer</strong> and <strong>emptied by the consumer.</strong></li>
<li>Two types of buffers:
<ul>
<li><strong>unbounded buffer</strong>:<strong>(no practical limit on the
size of the buffer)</strong>.The consumer may have to wait for new
items, but the producer can always produce new items</li>
<li><strong>bounded buffer</strong>:(<strong>a fixed buffer
size</strong>)The consumer must wait if the buffer is empty, and the
producer must wait if the buffer is full</li>
</ul></li>
<li>A producer can produce one item while the consumer is consuming
another item.</li>
<li>The producer and consumer must be <strong>synchronized</strong></li>
</ul></li>
<li>The scheme requires that these processes share a <strong>region of
memory</strong> and that <strong>the code</strong> for accessing and
manipulating the shared memory be written <strong>explicitly</strong> by
the application programmer.</li>
</ul>
<h1 id="ipc-in-message-passing-systems">IPC in Message-Passing
Systems</h1>
<ul>
<li>The <strong>operating system</strong> provides the means for
cooperating processes to communicate with each other via a
<strong>message-passing facility</strong>.</li>
<li>It is particularly useful in a <strong>distributed
environment</strong>, where the communicating processes may reside on
different computers connected by a <strong>network</strong>.</li>
<li>Fixed-sized messages can be sent, the system-level implementation is
straightforward. However, makes the task of programming more
difficult.Variable-sized messages require a more complex system-level
implementation, but the programming task becomes simpler.This is a
common kind of <strong>tradeoff</strong> seen throughout
operating-system design.</li>
<li>A <strong>communication link</strong> must exist between
processes.Several methods for <strong>logically implementing</strong> a
link and the send()/receive() operations:
<ul>
<li>Direct or indirect communication</li>
<li>Synchronous or asynchronous communication</li>
<li>Automatic or explicit buffering</li>
</ul></li>
</ul>
<h2 id="naming">Naming</h2>
<h3 id="direct-communication">Direct communication</h3>
<ul>
<li>each process that wants to communicate must
<strong>explicitly</strong> name the recipient or sender of the
communication:
<ul>
<li>send(P, message)—Send a message to process P.</li>
<li>receive(Q, message)—Receive a message from process Q.</li>
</ul></li>
<li>properties:
<ul>
<li>A link is established automatically between every pair of processes
that want to communicate. The processes need to <strong>know only each
other’s identity</strong> to communicate.</li>
<li>A link is associated with <strong>exactly two
processes</strong></li>
<li>Between each pair of processes, there exists exactly <strong>one
link</strong></li>
</ul></li>
<li>This scheme exhibits <strong>symmetry</strong> in addressing that
is, both the sender process and the receiver process must name the other
to communicate.</li>
<li>A variant of this scheme employs <strong>asymmetry</strong> in
addressing. Here, only the sender names the recipient
<ul>
<li>send(P, message)—Send a message to process P.</li>
<li>receive(id, message)—Receive a message from any process. The
variable id is set to the name of the process with which communication
has taken place.</li>
</ul></li>
<li>Hard-coding techniques are that identifiers must be explicitly
stated.They are less desirable than techniques involving
<strong>indirection</strong></li>
</ul>
<h3 id="indirect-communication">Indirect communication</h3>
<ul>
<li>the messages are sent to and received from
<strong>mailboxes</strong>, or <strong>ports</strong></li>
<li>Each mailbox has a unique identification</li>
<li>two processes can communicate only if they have a shared
mailbox</li>
<li>The send() and receive() :
<ul>
<li>send(A, message)—Send a message to mailbox A.</li>
<li>receive(A, message)—Receive a message from mailbox A.</li>
</ul></li>
<li>Properties:
<ul>
<li>A link is established between a pair of processes only if both
members of the pair have a shared mailbox</li>
<li>A link may be associated with more than two processes.</li>
<li>Between each pair of communicating processes, a number of different
links may exist, with each link corresponding to one mailbox.</li>
</ul></li>
<li>Now suppose that processes P1, P2, and P3all share mailbox A.
Process P1 sends a message to A, while both P2and P3execute a receive()
from A. Which process will receive the message sent by P1? The answer
depends on which of the following methods we choose:
<ul>
<li>Allow a link to be associated with two processes at most.</li>
<li>Allow at most one process at a time to execute a receive()
operation.</li>
<li>Allow the system to select arbitrarily which process will receive
the message.</li>
</ul></li>
<li>A mailbox may be owned either by a <strong>process</strong> or by
the <strong>operating system</strong>
<ul>
<li>process：
<ul>
<li>we distinguish between the <strong>owner</strong> (which can only
receive messages through this mailbox) and the <strong>user</strong>
(which can only send messages to the mailbox).</li>
<li>When a process that owns a mailbox terminates, the mailbox
<strong>disappears</strong>. Any process that subsequently sends a
message to this mailbox must be notified that the mailbox no longer
exists.</li>
</ul></li>
<li>operating system:
<ul>
<li>It is independent and is not attached to any particular process</li>
<li>mechanism:Create a new mailbox,Send and receive messages through the
mailbox,Delete a mailbox</li>
</ul></li>
</ul></li>
</ul>
<h2 id="synchronization">Synchronization</h2>
<ul>
<li>Message passing may be either <strong>blocking or
nonblocking</strong>—also known as <strong>synchronous and
asynchronous</strong>.</li>
<li><strong>Blocking send</strong>.The sending process is blocked until
the message is received by the receiving process or by the mailbox</li>
<li><strong>Nonblocking send</strong>. The sending process sends the
message and resumes operation.</li>
<li><strong>Blocking receive</strong>. The receiver blocks until a
message is available.</li>
<li><strong>Nonblocking receive</strong>. The receiver retrieves either
a valid message or a null</li>
</ul>
<h2 id="buffering">Buffering</h2>
<ul>
<li>Whether communication is direct or indirect, messages exchanged by
communicating processes reside in a <strong>temporary queue</strong>.
Basically, such queues can be implemented in three ways:
<ul>
<li><strong>Zero capacity</strong>:The queue has a maximum length of
zero; thus, the link cannot have any messages waiting in it. In this
case, the sender must block until the recipient receives the
message</li>
<li><strong>Bounded capacity</strong>:at most n messages can reside in
it.If the link is full, the sender must block until space is available
in the queue.</li>
<li><strong>Unbounded capacity</strong>:any number of messages can wait
in it. The sender never blocks</li>
</ul></li>
<li>The zero-capacity case is sometimes referred to as a message system
with <strong>no buffering</strong>. The other cases are referred to as
systems with <strong>automatic buffering</strong>.</li>
</ul>
<h1 id="examples-of-ipc-systems">Examples of IPC Systems</h1>
<h2 id="posix-shared-memory">POSIX Shared Memory</h2>
<ul>
<li>A process must first create a shared-memory object using the
<strong>shm open()</strong> system call, as follows: <div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fd = shm-open （name,0_CREAT | 0RDWR,0666）；</span><br></pre></td></tr></table></figure></div></li>
<li>The first parameter specifies the name of the shared-memory
object</li>
<li>The subsequent parameters specify that the shared-memory object is
to be created if it does not yet exist (<strong>0_CREAT</strong>) and
that the object is open for reading and writing
(<strong>0_RDWR</strong>). The last parameter establishes the
file-access permissions of the shared-memory object.</li>
<li>Once the object is established, the <strong>ftruncate()</strong>
function is used to configure the size of the object in bytes.
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftruncate （fd,4096）；</span><br></pre></td></tr></table></figure></div></li>
<li>Finally, the <strong>mmap()</strong> function establishes a
<strong>memory-mapped file</strong> containing the shared-memory object.
It also returns a pointer to the memory-mapped file that is used for
accessing the shared-memory object.</li>
</ul>
<h2 id="mach-message-passing">Mach Message Passing</h2>
<ul>
<li>Most communication in Mach—including all intertask communication—is
carried out by <strong>messages</strong>. Messages are sent to, and
received from, mailboxes, which are called <strong>ports</strong> in
Mach.</li>
<li>Associated with each port is a collection of <strong>port
rights</strong> that identify the capabilities necessary for a task to
interact with the port.</li>
<li>When a task is created, two special ports—the <strong>Task Self
port</strong> and the <strong>Notify port</strong>—are also created. The
<strong>kernel</strong> has receive rights to the Task Self port, which
allows a task to send messages to the kernel. The kernel can send
notification of event occurrences to a task’s Notify port.</li>
</ul>
<h2 id="windows">Windows</h2>
<ul>
<li>The message-passing facility in Windows is called the
<strong>advanced local procedure call (ALPC)</strong> facility</li>
<li>Windows uses two types of ports: <strong>connection ports</strong>
and <strong>communication ports</strong>.</li>
</ul>
<h2 id="pipes">Pipes</h2>
<ul>
<li>A <strong>pipe</strong> acts as a conduit allowing two processes to
communicate. Pipes were one of the first IPC mechanisms in <strong>early
UNIX systems</strong>.</li>
</ul>
<h3 id="ordinary-pipes">Ordinary Pipes</h3>
<h3 id="named-pipes">Named Pipes</h3>
<h1 id="communication-in-clientserver-systems">Communication in
Client–Server Systems</h1>
<h2 id="sockets">Sockets</h2>
<ul>
<li><p>A <strong>socket</strong> is defined as an
<strong>endpoint</strong> for communication. A pair of processes
communicating over a network employs <strong>a pair of
sockets</strong>—one for each process. ## Remote Procedure
Calls</p></li>
<li><p>One of the most common forms of <strong>remote service</strong>
is the <strong>RPC</strong> paradigm, which was designed as a way to
<strong>abstract the procedure-call mechanism</strong> for use between
systems with network connections.</p></li>
</ul>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/OS/">#OS</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/10/08/OS/CPU scheduling/" title="CPU scheduling" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="CPU scheduling" class="!max-w-none">
  <span class="title">CPU scheduling</span>
</a><a class="recommended-article-item" href="/2024/09/12/OS/Operating System Structures_/" title="Operating System Structures" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Operating System Structures" class="!max-w-none">
  <span class="title">Operating System Structures</span>
</a><a class="recommended-article-item" href="/2024/09/08/OS/Operating System Introduction/" title="Operating System Introduction" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Operating System Introduction" class="!max-w-none">
  <span class="title">Operating System Introduction</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/10/08/OS/CPU scheduling/" title="CPU scheduling" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="CPU scheduling" class="!max-w-none">
  <span class="title">CPU scheduling</span>
</a><a class="recommended-article-item" href="/2024/09/12/OS/Operating System Structures_/" title="Operating System Structures" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Operating System Structures" class="!max-w-none">
  <span class="title">Operating System Structures</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/09/17/Algorithms/Medians%20and%20Order%20Statistics/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Medians and Order Statistics</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/09/16/Algorithms/Sorting%20in%20Linear%20Time/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Sorting in Linear Time</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Processes</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#process-concept"><span class="nav-text">Process Concept</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-process"><span class="nav-text">The Process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-state"><span class="nav-text">Process State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-control-block"><span class="nav-text">Process Control Block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#threads"><span class="nav-text">Threads</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#process-scheduling"><span class="nav-text">Process Scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scheduling-queues"><span class="nav-text">Scheduling Queues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu-scheduling"><span class="nav-text">CPU Scheduling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#context-switch"><span class="nav-text">Context Switch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#operations-on-processes"><span class="nav-text">Operations on Processes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-creation"><span class="nav-text">Process Creation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-termination"><span class="nav-text">Process Termination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android-process-hierarchy"><span class="nav-text">Android Process Hierarchy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#interprocess-communication"><span class="nav-text">Interprocess Communication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ipc-in-shared-memory-systems"><span class="nav-text">IPC in Shared-Memory Systems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ipc-in-message-passing-systems"><span class="nav-text">IPC in Message-Passing
Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#naming"><span class="nav-text">Naming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#direct-communication"><span class="nav-text">Direct communication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indirect-communication"><span class="nav-text">Indirect communication</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronization"><span class="nav-text">Synchronization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buffering"><span class="nav-text">Buffering</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#examples-of-ipc-systems"><span class="nav-text">Examples of IPC Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#posix-shared-memory"><span class="nav-text">POSIX Shared Memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mach-message-passing"><span class="nav-text">Mach Message Passing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows"><span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pipes"><span class="nav-text">Pipes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ordinary-pipes"><span class="nav-text">Ordinary Pipes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#named-pipes"><span class="nav-text">Named Pipes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#communication-in-clientserver-systems"><span class="nav-text">Communication in
Client–Server Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sockets"><span class="nav-text">Sockets</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-user-secret"></i>&nbsp;&nbsp;<a href="/">Zhao Cong</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        56 posts in total
                    </span>
                    
                        <span>
                            59.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>










    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>